db.grades.insertMany([
  {
    subject: "MongoDB",
    student: "Ricas",
    points: [5.1, 7.9, 8.4, 10]
  },
  {
    subject: "MongoDB",
    student: "Joao",
    points: [1.0, 0.8, 1.5, 4.6]
  },
  {
    subject: "MongoDB",
    student: "Marcos",
    points: [4.3, 0.8, 8.5, 9.6]
  }
]
)

// Will return the value from array position equal 0.
db.grades.aggregate([
  {
    $project: {
      _id: 0,
      student: 1,
      firstGrade: { $arrayElemAt: ["$points", 0]}
    }
  }
])

//Result

[
  {
    "student": "Ricas",
    "firstGrade": 5.1
  },
  {
    "student": "Joao",
    "firstGrade": 1
  },
  {
    "student": "Marcos",
    "firstGrade": 4.3
  }
  