/* Consider the following products document
[
  {
    "_id": {
      "$oid": "5f5b0d2f3e3dfbcc11c84444"
    },
    "name": "Smartphone",
    "brand": "Apple",
    "category": "Electronics",
    "price": 1000,
    "discount": 0.1
  }
]


*/
// Run updateOne subtracting 1 from price and create a new field "subt"
db.products.updateOne(
    {},
    [
        {
            $set: {
                subt: { $subtract: ["$price", 1] }
            }
        }
    ]
)

/* Result:
[
  {
    "_id": {
      "$oid": "5f5b0d2f3e3dfbcc11c84444"
    },
    "name": "Smartphone",
    "brand": "Apple",
    "category": "Electronics",
    "price": 1000,
    "discount": 0.1,
    "subt": 999
  }
]

/*


/* New scenario
[
  {
    "_id": 1,
    "item": "abc",
    "price": 10,
    "fee": 2,
    "discount": 5,
    "date": {
      "$date": "2014-03-01T08:00:00Z"
    }
  },
  {
    "_id": 2,
    "item": "jkl",
    "price": 20,
    "fee": 1,
    "discount": 2,
    "date": {
      "$date": "2014-03-01T09:00:00Z"
    }
  }
]

This query will sum price + fee and subtract discount
*/

db.sales.aggregate( [ { $project: { item: 1, total: { $subtract: [ { $add: [ "$price", "$fee" ] }, "$discount" ] } } } ] )

/* Result
[
  {
    "_id": 1,
    "item": "abc",
    "total": 7
  },
  {
    "_id": 2,
    "item": "jkl",
    "total": 19
  }
]
*/